# onion-mng

./: README.md
onion-mng/: pom.xml
onion-mng-core/: pom.xml
onion-mng-core/src/main/java/com/adarrivi/core/: CreateSomeElementsApplication.java
onion-mng-core/src/main/java/com/adarrivi/core/adapter/: EntityAdapter.java
onion-mng-core/src/main/java/com/adarrivi/core/contract/: BoneCrudContract.java  CrudContract.java  CrudContractName.java  FasciaCrudContract.java  JointCrudContract.java  MuscleCrudContract.java
onion-mng-core/src/main/java/com/adarrivi/core/entity/: Anchor.java  Bone.java  Fascia.java  GenericAnchor.java  Joint.java  Muscle.java  Named.java  RelativePositioned.java
onion-mng-core/src/main/java/com/adarrivi/core/service/management/: BoneManagementService.java  FasciaManagementService.java  GenericManagementService.java  JointManagementService.java  MuscleManagementService.java
onion-mng-core/src/main/java/com/adarrivi/core/usercase/: BoneManagementUserCase.java  FasciaManagementUserCase.java  GenericManagementUseCase.java  JointManagementUserCase.java  MuscleManagementUserCase.java  StructureUserCase.java
onion-mng-core/src/test/java/com/adarrivi/core/usercase/: ShoulderCreationVerifier.java
onion-mng-norelational/: pom.xml
onion-mng-norelational/src/main/java/com/adarrivi/: ConfigurationModule.java  NoRelationalMain.java
onion-mng-norelational/src/main/java/com/adarrivi/norelational/: NoRelationalConfiguration.java
onion-mng-norelational/src/main/java/com/adarrivi/norelational/adapter/: BoneJsonAdapter.java  BoneToEntryMapAdapter.java  FasciaJsonAdapter.java  FasciaToEntryMapAdapter.java  GenericNamedToEntryMapAdapter.java  JointJsonAdapter.java  JointToEntryMapAdapter.java  JsonParserComponent.java  MuscleJsonAdapter.java  MuscleToEntryMapAdapter.java  ObjectMapperProvider.java
onion-mng-norelational/src/main/java/com/adarrivi/norelational/contract/: BoneCrudContractInMemory.java  BoneDaoInMemory.java  FasciaCrudContractInMemory.java  FasciaDaoInMemory.java  GenericCrudContractInMemory.java  GenericInMemoryDao.java  InMemoryMap.java  JointCrudContractInMemory.java  JointDaoInMemory.java  MuscleCrudContractInMemory.java  MuscleDaoInMemory.java
onion-mng-norelational/src/main/java/com/adarrivi/norelational/dao/: BoneDaoInMemory.java  FasciaDaoInMemory.java  GenericDaoInMemory.java  JointDaoInMemory.java  MuscleDaoInMemory.java
onion-mng-norelational/src/main/java/com/adarrivi/norelational/entity/: AnchorJson.java  BoneJson.java  FasciaJson.java  JointJson.java  MuscleJson.java
onion-mng-norelational/src/main/java/com/adarrivi/norelational/exception/: InvalidEntityException.java
onion-mng-norelational/src/test/java/com/adarrivi/norelational/: StructureUserCaseTest.java
onion-mng-norelational/src/test/java/com/adarrivi/norelational/adapter/: JsonParserComponentTest.java
onion-mng-norelational/src/test/resources/: log4j.properties
onion-mng-parent/: pom.xml
onion-mng-relational/: pom.xml
onion-mng-relational/src/main/java/com/adarrivi/: RelationalMain.java
onion-mng-relational/src/main/java/com/adarrivi/relational/: DaoRelationalConfiguration.java  RelationalConfiguration.java
onion-mng-relational/src/main/java/com/adarrivi/relational/adapter/: AnchorEntityAdapter.java  BoneEntityAdapter.java  FasciaEntityAdapter.java  JointEntityAdapter.java  MuscleEntityAdapter.java
onion-mng-relational/src/main/java/com/adarrivi/relational/contract/: BoneCrudContractJpa.java  BoneDaoJpa.java  FasciaCrudContractJpa.java  FasciaDaoJpa.java  JointCrudContractJpa.java  JointDaoJpa.java  MuscleCrudContractJpa.java  MuscleDaoJpa.java
onion-mng-relational/src/main/java/com/adarrivi/relational/contract/repository/: BoneJpaRepository.java  FasciaJpaRepository.java  JointJpaRepository.java  MuscleJpaRepository.java
onion-mng-relational/src/main/java/com/adarrivi/relational/dao/: BoneDaoJpa.java  FasciaDaoJpa.java  JointDaoJpa.java  MuscleDaoJpa.java
onion-mng-relational/src/main/java/com/adarrivi/relational/dao/repository/: BoneJpaRepository.java  FasciaJpaRepository.java  JointJpaRepository.java  MuscleJpaRepository.java
onion-mng-relational/src/main/java/com/adarrivi/relational/entity/: AnchorEntity.java  BoneEntity.java  FasciaEntity.java  JointEntity.java  MuscleEntity.java
onion-mng-relational/src/main/resources/: hsqldbSchema.sql  log4j.properties
onion-mng-relational/src/test/java/com/adarrivi/relational/: StructureUserCaseTest.java
onion-mng-relational/src/test/resources/: log4j.properties
onion-mng-test/: .project  pom.xml
onion-mng-test/src/main/java/com/adarrivi/test/: ExpectedResult.java  ShoulderCreationVerifier.java
onion-mng-test/src/main/java/com/adarrivi/test/builder/: TestCoreBuilder.java
onion-mng/src/main/java/com/adarrivi/: HsqlDbMain.java  InMemoryMain.java  JpaMain.java  MainBonesInMemory.java  MainBonesJpa.java
onion-mng/src/main/java/com/adarrivi/app/action/: CreateUserAction.java  FindAllAction.java
onion-mng/src/main/java/com/adarrivi/app/contract/: UserAdapter.java  UserJackContract.java
onion-mng/src/main/java/com/adarrivi/app/entity/: User.java
onion-mng/src/main/java/com/adarrivi/core/: GenericStructureApplication.java
onion-mng/src/main/java/com/adarrivi/core/action/: CreateUserAction.java  FindAllAction.java
onion-mng/src/main/java/com/adarrivi/core/adapter/: EntityAdapter.java
onion-mng/src/main/java/com/adarrivi/core/contract/: UserAdapter.java  UserJackContract.java
onion-mng/src/main/java/com/adarrivi/core/dao/: CrudDao.java  UserAdapter.java  UserJackContract.java
onion-mng/src/main/java/com/adarrivi/core/entity/: Bone.java  Joint.java  RelativePosition.java  RelativePositioned.java  User.java
onion-mng/src/main/java/com/adarrivi/core/service/: FindAllAction.java
onion-mng/src/main/java/com/adarrivi/core/service/management/: BoneManagementService.java  CreateUserAction.java  GenericManagementService.java  JointManagementService.java
onion-mng/src/main/resources/: hsqldbSchema.sql  log4j.properties
