<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adarrivi</groupId>
	<artifactId>onion-mng-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<mockito.version>1.9.5</mockito.version>
		<org.springframework.version>4.0.2.RELEASE</org.springframework.version>
		<org.springframework.data-jpa.version>1.5.0.RELEASE</org.springframework.data-jpa.version>
		<org.hibernate.jpa.version>1.0.1.Final</org.hibernate.jpa.version>
		<guice.version>3.0</guice.version>
		<jackson.version>1.9.13</jackson.version>
		<hibernate.version>4.2.9.Final</hibernate.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<org.slf4j.version>1.7.6</org.slf4j.version>
		<junit.version>4.11</junit.version>
		<sonar.language>java</sonar.language>
	</properties>

	<modules>
		<module>../onion-mng-core</module>
		<module>../onion-mng-norelational</module>
		<module>../onion-mng-relational</module>
		<module>../onion-mng-test</module>
	</modules>

	<build>
		<finalName>onion-mng-test</finalName>
		<plugins>
			<!-- To get source files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- To download library sources for Eclipse -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
				<version>2.6</version>
			</plugin>

			<!-- To set the proper jdk version in the classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Sonar -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
</project>